<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1372.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pickyeaters.logic.gui.LoginForm">
   <children>
      <ImageView fx:id="imageLogo" fitHeight="146.0" fitWidth="756.0" layoutX="307.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="399.2589111328125">
         <image>
            <Image url="@../pics/logo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <VBox alignment="CENTER" layoutX="374.0" layoutY="235.0" maxWidth="-Infinity" prefHeight="270.0" prefWidth="531.0">
         <children>
            <Text fx:id="textTitle" fill="#843c0c" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW_TITLE">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Text>
            <Text fx:id="textSubtitle" fill="#ed7d31" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW_SUBTITLE">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Text>
            <GridPane prefHeight="83.0" prefWidth="639.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="textEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAILADDRESS">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="inputEmail" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
                  <Text fx:id="textPassword" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="inputPassword" prefHeight="26.0" prefWidth="338.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <AnchorPane prefHeight="0.0" prefWidth="500.0">
               <children>
                  <HBox alignment="CENTER" layoutX="133.0" layoutY="-24.0" prefHeight="31.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="0.0" prefWidth="500.0">
               <children>
                  <HBox alignment="CENTER" layoutX="133.0" layoutY="-24.0" prefHeight="31.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="576.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="buttonLogin" contentDisplay="RIGHT" layoutX="117.0" layoutY="1.0" mnemonicParsing="false" onAction="#clickButtonLogin" prefHeight="37.0" prefWidth="297.0" styleClass="bt-saveChanges" text="LOGIN" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
